{
  "name": "aredirlabs-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test src/lib/workspace/visual-system-foundation.test.ts src/lib/workspace/workspace-operational.test.ts src/lib/workspace/operational-focus.test.ts src/lib/workspace/operational-focus-migration-structure.test.ts src/lib/workspace/queries-sql-structure.test.ts src/lib/workspace/engineering-work-history.test.ts src/lib/workspace/repository-reference-persistence.test.ts src/lib/workspace/project-engineering-work-projection.test.ts",
    "test:db:lifecycle": "node --env-file=.env.local scripts/validate-engineering-work-lifecycle-phase-a.mjs",
    "test:db:lifecycle:phase-b": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/validate-engineering-work-lifecycle-phase-b.ts",
    "test:db:lifecycle:phase-c": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/validate-engineering-work-lifecycle-phase-c.ts",
    "test:db:evidence": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/validate-engineering-work-repository-evidence.ts",
    "test:db:operational-focus": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/validate-operational-focus-package-2.ts",
    "test:db:cleanup:operational-focus-residue": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/cleanup-operational-focus-validation-residue.ts",
    "db:generate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "db:push": "node --env-file=.env.local scripts/migrate-workspace-006.mjs && node --env-file=.env.local scripts/migrate-engineering-work-002.mjs && node --env-file=.env.local node_modules/drizzle-kit/bin.cjs push",
    "db:seed": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs src/lib/db/seed.ts",
    "db:push:prod": "node scripts/db-prod.mjs push",
    "db:migrate:prod": "node scripts/db-prod.mjs migrate",
    "db:seed:prod": "node scripts/db-prod.mjs seed"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.6.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.10.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
